
Pattern : 
---------------------------

fast and slow pointers 


Test cases:
--------------------------

1 -> 2 -> 3 -> 4 -> 5          |  3 (odd)
2 -> 4 -> 6 -> 8 -> 10 -> 12   |  8 (even)

Code : 
-------------------------
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode slow = head;
        ListNode fast = head;
        while(fast!=null && fast.next.next!=null){
            slow = slow.next;
            fast = fast.next.next;
        }
        return slow;
    }
}


